[tox]
envlist = py38
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
conda_deps=
    pytest
    rdkit
conda_channels=
    conda-forge
commands = pytest --basetemp="{envtmpdir}" {posargs}
whitelist_externals = python
